version: "3.9"
services:
  ros2-bs:
    build:
      context: ..
      dockerfile: docker/Dockerfile.bs
    tty: true
    stdin_open: true
    privileged: true 
    volumes:
      - /dev:/dev
      - ~/data:/data
    command: bash
    device_cgroup_rules:
      - 'c 81:* rmw'
      - 'c 189:* rmw'
