version: "3.9"
services:
  ros2-bs:
    build:
      context: ..
      dockerfile: docker/Dockerfile.bs
    tty: true
    stdin_open: true
    privileged: true
    network_mode: "host"
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes:
      - /dev:/dev
      - ~/data:/data
      - ../config_rviz:/ros2_ws/config_rviz
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: bash
    device_cgroup_rules:
      - 'c 81:* rmw'
      - 'c 189:* rmw'
